#!/usr/bin/env python

PACKAGE = 'pmd_tools'

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("saturation_threshold", int_t, 0, "Saturation threshold", 18000, 0,
        50000)

exit(gen.generate(PACKAGE, "pmd_tools", "SaturationFilter"))
